# MovieCollection

./: ElMoussaouiNabil_MovieCollection_Gebruikershandleiding.docx  MovieCollection.sln
MovieCollection.API/: MovieCollection.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieCollection.BLL/: Mapper.cs  (+1 more)
MovieCollection.UI/: MovieCollection.UI.csproj  Program.cs  appsettings.json
MovieCollection.UI/Controllers/: CountriesController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
MovieCollection.UI/Controllers/MovieCollectionClient/: IMovieClient.cs  MovieClient.cs
MovieCollection.UI/Models/: CountryViewModel.cs  DirectorViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  MovieViewModel.cs  Pager.cs  UserViewModel.cs
MovieCollection.UI/Properties/: launchSettings.json
MovieCollection.UI/Views/: _ViewImports.cshtml
MovieCollection.UI/Views/Countries/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MovieCollection.UI/Views/Directors/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MovieCollection.UI/Views/Genres/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MovieCollection.UI/Views/Movies/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MovieCollection.UI/Views/Shared/: _Layout.cshtml  _Pager.cshtml
MovieCollection.UI/Views/Shared/Components/SearchBar/: Default.cshtml  SPager.cs  SearchBarViewComponent.cs  bottomBar.cshtml
MovieCollection.UI/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+110 files in other folders)
